# Eureka Server Configuration
spring.application.name=eureka-server
server.port=8761

# Eureka Server - Kendini client olarak kaydetme
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka Dashboard
eureka.server.enable-self-preservation=false

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus
